# akai-spring-test

./: pom.xml  readme.md
src/main/java/com/akai/: AkaiSpringApplication.java
src/main/java/com/akai/config/: CORSFilter.java  JcrConfig.java  SwaggerConfig.java
src/main/java/com/akai/model/: Blog.java
src/main/java/com/akai/repository/: BlogRepository.java  BlogRepositoryImpl.java
src/main/java/com/akai/repository/jcr/: JcrTemplate.java
src/main/java/com/akai/resources/: BlogController.java
src/main/java/com/akai/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/akai/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/akai/: AkaiSpringApplicationTests.java
